# shop-map-app

app/: build.gradle
app/src/androidTest/java/com/example/test_ar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_ar/: GpsActivity.java
app/src/main/res/drawable/: btn_click.xml  btn_custom.xml
app/src/main/res/drawable-v24/: btn_select.xml  btn_select2.xml
app/src/main/res/layout/: activity_cafe0.xml  activity_gps.xml  activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/test_ar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
